ENV_NAME=qa

KAFKA_BROKER=kafka:9092
BLOGGING_TOPIC_NAME=blogging_srv

MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_HOST=
MONGODB_NAME=blogging_qa

ELASTIC_PASSWORD=
ELASTIC_USER=
ELASTIC_HOST=http://elasticsearch:9200